Feuille:
25:00 14:00 Nantes SncfSud
16:19 25:00 Paris Montparnasse
Prixh:30

Feuille:
25:00 14:00 Nantes SncfSud
16:19 25:00 Paris GardNord
Prixh:30

Feuille:
25:00 06:00 Paris Montparnasse
08:00 08:20 Nantes SncfSud
12:30 12:40 Bordeaux SaintJean
16:40 17:00 Marseille SaintCharles
19:00 19:05 Lyon PartDieu
20:30 25:00 Paris GareNord
Prixh:25

Feuille:
25:00 07:00 Paris GareNord
08:30 08:35 Nantes SncfSud
12:40 13:00 Marseille SaintCharles
15:30 15:40 Bordeaux SaintJean
19:00 19:05 Lyon PartDieu
21:30 25:00 Paris GareNord
Prixh:20
